REACT_APP_FIREBASE_API_KEY="AIzaSyCYz8wvNzehiKuRZ1uCU-gwnSwCxRtSzuc"
REACT_APP_FIREBASE_AUTH_DOMAIN="better-make.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="better-make"
REACT_APP_FIREBASE_STORAGE_BUCKET="better-make.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="156841704991"
REACT_APP_FIREBASE_APP_ID="1:156841704991:web:28bc60f56f3a045164df2a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HY7822JZC1"